.Product {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.Product .ProductTitle {
    font-family: cursive;
    font-size: 60px;
}

.ProductList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

.MenuItems {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.MenuItems:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
}
  
.MenuItems div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
  
.MenuItems h1,
.MenuItems p {
    margin-left: 20px;
}

@media only screen and (max-width: 1300px) {
    .ProductList {
      grid-template-columns: 1fr 1fr;
    }
}
  
  @media only screen and (max-width: 800px) {
    .ProductList {
      grid-template-columns: 1fr;
      justify-content: center;
    }

    .ProductTitle{
        justify-content: center;
        margin-left: 80px;
    }
}
  